# PROJECT SETTINGS
COMPOSE_PROJECT_NAME="raindrop"
NETWORK_NAME="web"
PROJECT_BASE_URL="raindrop.localhost"

# APACHE SETTINGS
APACHE_TAG="latest"

# PHP SETTINGS
PHP_TAG="latest"

# DATABASE
MARIADB_TAG="latest"
DB_USER="raindrop"
DB_PASSWORD="raindrop"
DB_NAME="raindrop"
DB_ROOT_PASSWORD="root"

# PHPMYADMIN
PMA_TAG="latest"
PMA_URL="phpmyadmin.raindrop.localhost"